# Knowledge-Graph-based-Adaptive-IoTs-Middleware

./: README.md
Logic Server/: .gitignore  build.gradle  settings.gradle
Logic Server/rules/: equipException.rules
Logic Server/siteDetails/: siteDetails.json
Logic Server/src/main/java/com/sewage/springboot/: AiSewageSystemApplication.java  Global.java
Logic Server/src/main/java/com/sewage/springboot/been/: SpringContextHolder.java
Logic Server/src/main/java/com/sewage/springboot/controller/: DataRecordController.java  EquipController.java  FileTransferController.java  JobController.java  LoginController.java  UserController.java
Logic Server/src/main/java/com/sewage/springboot/dao/: DataRecordDao.java  LoginDao.java  PermissionDao.java  SiteDetailDao.java  UserDao.java  UserInfo.java
Logic Server/src/main/java/com/sewage/springboot/entity/: BoxStateChanged.java  DataRecord.java  EquipJson.java  EquipValueJson.java  Permission.java  SiteDetail.java  User.java  UserSessionInfo.java
Logic Server/src/main/java/com/sewage/springboot/graph/: GraphUpdate.java  SiteGraph.java  TDBPersistence.java
Logic Server/src/main/java/com/sewage/springboot/handle/: GlobalExceptionHandler.java
Logic Server/src/main/java/com/sewage/springboot/listener/: CloseListener.java  StartListener.java
Logic Server/src/main/java/com/sewage/springboot/logger/: ConsoleLogger.java  ConsoleLoggerFactory.java  Logger.java  LoggerFactory.java
Logic Server/src/main/java/com/sewage/springboot/mapper/: IBaseMapper.java
Logic Server/src/main/java/com/sewage/springboot/repository/: SiteDetailRepository.java
Logic Server/src/main/java/com/sewage/springboot/service/: DataRecordService.java  FileTransferService.java  GraphService.java  JobConfigService.java  JobService.java  JobTypeService.java  LoginService.java  PermissionService.java  UserService.java
Logic Server/src/main/java/com/sewage/springboot/shiro/: AjaxPermissionsAuthorizationFilter.java  CustomSessionManager.java  ShiroConfiguration.java  myShiroRealm.java
Logic Server/src/main/java/com/sewage/springboot/signalr/: BoxServerResponseException.java  ClientCredential.java  CredentialProvider.java  FBoxSignalRConnection.java  LoginFailedException.java  ServerCaller.java  SignalRConnectionBase.java  SignalRLoggerWrapper.java  StaticCredentialProvider.java  TokenManager.java  TokenResponse.java  UserCredential.java
Logic Server/src/main/resources/: application.properties
Logic Server/src/main/resources/config/: logback-spring.xml
Logic Server/src/main/resources/mapper/: DataRecordDao.xml  JobConfigMapper.xml  JobMapper.xml  JobProcessMapper.xml  JobTypeMapper.xml  LoginDao.xml  PermissionDao.xml  UserDao.xml
Logic Server/src/test/java/com/sewage/springboot/: AiSewageSystemApplicationTests.java
Model/: .gitignore  README.md  (+11 more)
(+134 files in other folders)
