plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sewage'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}
repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	// 添加websoket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// web 应用程序
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// okhttp
	implementation 'com.squareup.okhttp3:okhttp:3.11.0'
	// shiro
	implementation 'org.apache.shiro:shiro-core:latest.release'
	implementation 'org.apache.shiro:shiro-ehcache:latest.release'
	implementation 'org.apache.shiro:shiro-web:latest.release'
	implementation 'org.crazycake:shiro-redis:3.2.1'
	implementation 'org.apache.shiro:shiro-spring:1.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.alibaba:fastjson:1.2.58'
	// gson
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation fileTree(dir: 'libs', includes: ['*.jar'])
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// web 应用程序
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// okhttp
	implementation 'com.squareup.okhttp3:okhttp:3.5.0'
	// shiro
	implementation 'org.apache.shiro:shiro-core:latest.release'
	implementation 'org.apache.shiro:shiro-ehcache:latest.release'
	implementation 'org.apache.shiro:shiro-web:latest.release'
	implementation 'org.crazycake:shiro-redis:3.2.1'
	implementation 'org.apache.shiro:shiro-spring:1.4.0'
	implementation 'com.alibaba:fastjson:1.2.54'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-core'
	implementation 'org.mybatis:mybatis:3.4.5'
	// springboot整合mybatis 通用mapper
	implementation 'tk.mybatis:mapper-spring-boot-starter:2.0.1'
	// mybatis分页
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:latest.release'
	// jena
	implementation 'org.apache.jena:apache-jena-libs:3.14.0'
}
